<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        #container {
            position: relative;
            width: 100%;
            height: auto;
            max-width: 1396px;
            margin: auto;
        }
        #splash-image {
            width: 100%;
            height: auto;
        }
        .metawolf {
            position: absolute;
            color: yellow;
            font-size: 2.5vw; /* Responsive font size */
            font-weight: bold;
            text-shadow: 
                -1px -1px 0 #000, 
                 1px -1px 0 #000, 
                -1px  1px 0 #000, 
                 1px  1px 0 #000;
            font-family: 'Merriweather', serif;
            white-space: nowrap;
            cursor: pointer;
            transition: color 0.3s ease;
        }
        .title {
            position: absolute;
            color: rgb(255, 0, 0);
            font-size: 4vw; /* Responsive font size */
            font-weight: bold;
            font-family: 'Merriweather', serif;
            white-space: nowrap;
            cursor: pointer;
            transition: color 0.3s ease;
        }
        .metawolf:hover {
            color: #FFD700;
        }
        #about {
            top: 35%;
            left: 35%;
        }
        #artists {
            top: 35%;
            left: 45%;
        }
        #clients {
            top: 35%;
            left: 55%;
        }
        #contacts {
            top: 35%;
            left: 65%;
        }
        #title {
            top: 50%;
            left: 1%;
        }
        @media (max-width: 900px) {
            .metawolf {
                font-size: 3vw; /* Smaller font size for small screens */
            }
            #about {
                top: 50%;
                left: 20%;
            }
            #artists {
                top: 55%;
                left: 20%;
            }
            #clients {
                top: 60%;
                left: 20%;
            }
            #contacts {
                top: 65%;
                left: 20%;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <img id="splash-image" src="images/romulusremus_5.png" alt="Splash Image">
        <a href="about.html" class="metawolf" id="about">about</a>
        <a href="artists.html" class="metawolf" id="artists">artists</a>
        <a href="clients.html" class="metawolf" id="clients">clients</a>
        <a href="contacts.html" class="metawolf" id="contacts">contacts</a>
        <a href="index.html" class="title" id="title">METAWOLF</a>
    </div>
</body>
</html>
